# mypy.ini
[mypy]
check_untyped_defs = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
strict_settings = True

[mypy-adminlteui.*]
ignore_errors = True

[mypy.json2xml.utils.*]
ignore_missing_imports = True

[mypy.xmlschema.*]
ignore_missing_imports = True

[mypy.treebeard.*]
ignore_missing_imports = True

[mypy.environ.*]
ignore_missing_imports = True

[mypy.dicttoxml.*]
ignore_missing_imports = True

[mypy-django_currentuser.*]
ignore_missing_imports = True

[mypy-constance.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-wkhtmltopdf..*]
ignore_missing_imports = True